<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/five.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg pt-md-4 pb-md-4 mt-3" class="main-containers">
        <div class="container-fluid ps-5 pe-5 ">
          <a class="navbar-brand text-white" id="first-brand" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
            <img src="./assets/images/Storefront.png" class="mb-1">
            NFT Marketplace
          </a>
          <button class="navbar-toggler border-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 gap-5">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Rankings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Connect a wallet</a>
              </li>
            </ul>
            <form class="d-flex" role="button">
              <button class="mybtn pt-3 pb-3 ps-2 pe-2 rounded-4 " type="submit">
                <img src="./assets/images/User copy.png" class="me-1">
                Sign Up
                </button>
            </form>
          </div>
        </div>
    </nav> 
    <div class="container pt-5" id="container1">
        <div class="row">
            <a href="#" class="header-1 text-decoration-none text-light">            
                Top Creators
            </a>
            <a href="#" class="sub-2 text-decoration-none text-light">            
                Check out top ranking NFT artists on the NFT Marketplace.            
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="trio d-flex justify-content-center">
            <div class="col-3">
              <div class="d-flex trio-same gap-3 justify-content-center">
                <p class=" m-0 mb-2">Today</p>
              </div>
            </div>
            <div class="col-3">
              <div class="d-flex trio-same gap-3 justify-content-center">
                <p class=" m-0 mb-2">This Week</p>
              </div>
            </div>
            <div class="col-3">
                <div class="d-flex trio-same gap-3 justify-content-center">
                  <p class=" m-0 mb-2">This Month</p>
                </div>
              </div>
              <div class="col-3">
                <div class="d-flex trio-same gap-3 justify-content-center">
                  <p class=" m-0 mb-2">All Time</p>
                </div>
              </div>
          </div>
          <div class="trio-2 d-flex justify-content-center">
            <div class="col-3">
              <div class="d-flex trio-same gap-3 justify-content-center">
                <p class=" m-0 mb-2 sm-text">1d</p>
              </div>
            </div>
            <div class="col-3">
              <div class="d-flex trio-same gap-3 justify-content-center">
                <p class=" m-0 mb-2 sm-text">7d</p>
              </div>
            </div>
            <div class="col-3">
                <div class="d-flex trio-same gap-3 justify-content-center">
                  <p class=" m-0 mb-2 sm-text">30d</p>
                </div>
              </div>
              <div class="col-3">
                <div class="d-flex trio-same gap-3 justify-content-center">
                  <p class=" m-0 mb-2 sm-text">All Time</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    <div class="container" id="container2">
        <div class="row">
            <div class="one-box d-flex">
                <a href="#" class="half-texts text-decoration-none me-4 ms-4">#</a>
                <div class="col-md-5">
                    <a href="#" class="half-texts text-decoration-none">Artist</a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="half-texts disappear-text text-decoration-none">Change</a>
                </div>
                <div class="col-md-2">
                    <a href="#" class="half-texts disappear-text text-decoration-none">NFTs Sold</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="half-texts text-decoration-none">Volume</a>
                </div>
            </div>
            <div class="two-box mt-3 p-0 mb-5">
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n1.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp1.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Jaydon Ekstrom Bothman</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n2.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp2.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Ruben Carder</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n3.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp3.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Alfredo Septimus</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n4.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp4.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Davis Franci</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n5.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp5.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Livia Rosser</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n6.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp6.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Kianna Donin</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n7.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp7.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Phillip Lipshutz</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n8.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp8.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Maria Rosser</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n9.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp9.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Kianna Stanton</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n10.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp10.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Angel Lubin</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n11.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp11.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Allison Torff</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n12.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp12.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Davis Workman</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n13.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp13.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Lindsey Lipshutz</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n14.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp14.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Randy Carder</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n15.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp15.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Lydia Culhane</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n16.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp16.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Rayna Bator</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n17.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp17.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Jocelyn Westervelt</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n18.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp18.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Marilyn Torff</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n19.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/pfp19.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Skylar Levin</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
                <div class="sm-box d-flex rounded-4 ps-md-4 ps-3 mt-4">
                  <img src="./assets/images/E/n20.png" class="num me-3">
                  <div class="col-md-1">
                    <img src="./assets/images/E/20.png" class="pfp me-2">
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="sub-1 text-decoration-none text-white ">Terry Dorwat</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-success">+1.41%</a>
                  </div>
                  <div class="col-md-2">
                    <a href="#" class="green-1 disappear-text text-decoration-none text-white">602</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="green-1 text-decoration-none text-white">12.4 ETH</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5" id="footer">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
              <img src="./assets/images/Storefront.png" class="mb-1">
              NFT Marketplace
            </a>
            <a href="#" class="body-foot text-decoration-none mt-3">NFT marketplace UI created with Anima for Figma.</a>
            <a href="#" class="body-foot text-decoration-none mt-3 mb-3">Join our community</a>
            <img src="./assets/images/icons.png" class="icons">
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="d-flex flex-column pb-4  ps-md-4" id="last-div">
            <a class="navbar-brand text-white">Explore</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Marketplace</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Rankings</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Connect a wallet</a>
          </div>
        </div>
        <div class="col-md-5 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white">Join our weekly digest</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Get exclusive promotions & updates straight to your inbox.</a>              
            <div class="d-flex mt-4">
                <form class="myform-1">
                    <input type="email" placeholder="Enter your email here" class="er-input border-0 rounded-4 p-3">
                </form>
                <form class="secform">
                    <input placeholder="Subscribe" class="foot-input border-0 rounded-4 p-3 text-end pe-5">
                </form>
            </div>
          </div>
        </div>
        <hr class="hr">
        <a href="#"class="body-foot text-decoration-none mt-3 mb-4" id="end">Ⓒ NFT Market. Use this template freely.</a>
      </div>
    </div>
</body>
</html>