<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/four.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg pt-md-4 pb-md-4 mt-3" class="main-containers">
        <div class="container-fluid ps-5 pe-5 ">
          <a class="navbar-brand text-white" id="first-brand" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
            <img src="./assets/images/Storefront.png" class="mb-1">
            NFT Marketplace
          </a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 gap-5">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Rankings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Connect a wallet</a>
              </li>
            </ul>
            <form class="d-flex" role="button">
              <button class="mybtn pt-3 pb-3 ps-2 pe-2 rounded-4 " type="submit">
                <img src="./assets/images/User copy.png" class="me-1">
                Sign Up
                </button>
            </form>
          </div>
        </div>
    </nav> 
    <div class="container pt-5" id="container1">
        <div class="row">
            <a href="#" class="header-1 text-decoration-none text-light">            
                Browse Marketplace
            </a>
            <a href="#" class="sub-2 text-decoration-none text-light">            
                Browse through more than 50k NFTs on the NFT Marketplace. 
            </a>
            <form class="position-relative mt-5">
                <img src="./assets/images/D/MagnifyingGlass.png" class="magnify position-absolute ">
                <input type="search" placeholder="Search your favorite NFTs" class="search-input rounded-4 pt-3 pb-3 ps-4">
            </form>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="trio d-flex justify-content-center">
          <div class="col-6">
            <div class="d-flex trio-diff gap-3 justify-content-center">
              <p class="trio-text-diff m-0 text-light mb-2">NFTs</p>
              <p class="trio-num-diff m-0 rounded-5 mb-2">302</p>
            </div>
          </div>
          <div class="col-6">
            <div class="d-flex trio-same gap-3 justify-content-center">
              <p class="trio-text m-0">Collections</p>
              <p class="trio-num m-0 rounded-5">67</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mb-1 pt-5 pb-5" id="threecontainer">
      <div class="row">
        <div class="d-flex flex-wrap justify-content-center gap-5">
          <div class="thecard mt-2 rounded-4">
            <div class="card-body">
              <img src="./assets/images/D/img1.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Magic Mushroom 0325</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                    <img src="./assets/images/D/shroomie.png">
                    <a class="nft-name text-white text-decoration-none" href="#">Shroomie</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thecard mt-2 rounded-4">
            <div class="card-body">
              <img src="./assets/images/D/img2.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Happy Robot 032</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                    <img src="./assets/images/D/bkind.png">
                    <a class="nft-name text-white text-decoration-none" href="#">BKind2Robots</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thecard mt-2 rounded-4">
            <div class="card-body">
              <img src="./assets/images/D/img3.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Happy Robot 024</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                    <img src="./assets/images/D/bkind.png">
                    <a class="nft-name text-white text-decoration-none" href="#">BKind2Robots</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thecard mt-2 rounded-4">
            <div class="card-body">
              <img src="./assets/images/D/img4.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Designer Bear</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                    <img src="./assets/images/D/fox.png">
                    <a class="nft-name text-white text-decoration-none" href="#">Mr Fox</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thecard mt-2 rounded-4">
            <div class="card-body">
              <img src="./assets/images/D/img5.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Colorful Dog 0356</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                    <img src="./assets/images/D/keepit.png">
                    <a class="nft-name text-white text-decoration-none" href="#">KeepItReal</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/D/img6.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Dancing Robot 0312</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/D/robotica.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Robotica</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/D/img7.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Cherry Blossom Girl 035</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/D/moon.png">
                  <a class="nft-name text-white text-decoration-none" href="#">MoonDancer</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/D/img8.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Space Travel</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/D/nebula.png">
                  <a class="nft-name text-white text-decoration-none" href="#">NebulaKid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/D/img9.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Sunset Dimension</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/D/anima.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/D/10.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Desert Walk</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/D/catch.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Catch 22</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/D/img11.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">IceCream Ape 0324</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/D/ice.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Ice Ape Club</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/D/img12.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Colorful Dog 0344</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/D/puppy.png">
                  <a class="nft-name text-white text-decoration-none" href="#">PuppyPower</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-5" id="footer">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
              <img src="./assets/images/Storefront.png" class="mb-1">
              NFT Marketplace
            </a>
            <a href="#" class="body-foot text-decoration-none mt-3">NFT marketplace UI created with Anima for Figma.</a>
            <a href="#" class="body-foot text-decoration-none mt-3 mb-3">Join our community</a>
            <img src="./assets/images/icons.png" class="icons">
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="d-flex flex-column pb-4  ps-md-4" id="last-div">
            <a class="navbar-brand text-white">Explore</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Marketplace</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Rankings</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Connect a wallet</a>
          </div>
        </div>
        <div class="col-md-5 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white">Join our weekly digest</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Get exclusive promotions & updates straight to your inbox.</a>              <div class="d-flex mt-4">
              <form class="myform-1">
                <input type="email" placeholder="Enter your email here" class="er-input border-0 rounded-4 p-3">
              </form>
              <form class="secform">
                <input placeholder="Subscribe" class="foot-input border-0 rounded-4 p-3 text-end pe-5">
              </form>
            </div>
          </div>
        </div>
        <hr class="hr">
        <a href="#"class="body-foot text-decoration-none mt-3 mb-4" id="end">Ⓒ NFT Market. Use this template freely.</a>
      </div>
    </div>
</body>
</html>