<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg p-md-4 mt-3">
        <div class="container-fluid ps-md5 pe-md-5 ">
          <a class="navbar-brand text-white" id="first-brand" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
            <img src="./assets/images/Storefront.png" class="mb-1">
            NFT Marketplace
          </a>
          <button class="navbar-toggler border-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 gap-5">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Rankings</a>
              </li>
              <li class="nav-item">
                <a  href="http://127.0.0.1:5500/two.html" class="nav-link text-white" >Connect a wallet</a>
              </li>
            </ul>
            <form class="d-flex" role="button">
              <button class="mybtn pt-3 pb-3 ps-2 pe-2 rounded-4 " type="submit">
                <img src="./assets/images/User copy.png" class="me-1">
                <a href="http://127.0.0.1:5500/one.html" class="text-decoration-none text-white">Sign Up</a>
                </button>
            </form>
          </div>
        </div>
    </nav>
     <div class="container main-containers my-container" >
        <div class="row justify-content-center ">
            <div class="col-md-6 col-10 mt-5">
                <p class="header-1 text-white">Discover Digital Art & Collect NFTs</p>
                <p class="body-1 text-white">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</p>
                 <div class="box-1">
                  <button class="mybtn p-3 rounded-4 d-flex align-items-center justify-content-center gap-2 mb-4 mt-3 btn-two" type="submit">
                    <img src="./assets/images/RocketLaunch.png">
                    Get Started
                  </button>
                  <div class="numbers">
                    <div class="d-flex justify-content-between mb-5">
                      <div class="col-md-4 text-white d-flex flex-column">
                        <a class="num text-decoration-none text-white" href="#">240k+</a>
                        <a class="undernum text-decoration-none text-white" href="#">Total Sales</a>
                      </div>
                      <div class="col-md-4 text-white d-flex flex-column">
                        <a class="num text-decoration-none text-white" href="#">100k+</a>
                        <a class="undernum text-decoration-none text-white" href="#">Auctions</a>
                      </div>
                      <div class="col-md-4 text-white d-flex flex-column">
                        <a class="num text-decoration-none text-white" href="#">240k+</a>
                        <a class="undernum text-decoration-none text-white" href="#">Artists</a>
                      </div>
                    </div>
                  </div>
                </div> 
            </div>
             <div class="col-md-6 col-12">
              <img src="./assets/images/A/style.gif" class="gif">
              <div class="box-2 ps-4">
                  <button class="mybtn p-3 rounded-4 d-flex align-items-center justify-content-center gap-2 mb-4 mt-3" id="btn-two" type="submit">
                    <img src="./assets/images/RocketLaunch.png">
                    Get Started
                  </button>
                  <div class="numbers">
                    <div class="d-flex justify-content-between mb-5">
                      <div class="col-md-4 text-white d-flex flex-column">
                        <a class="num text-decoration-none text-white" href="#">240k+</a>
                        <a class="undernum text-decoration-none text-white" href="#">Total Sales</a>
                      </div>
                      <div class="col-md-4 text-white d-flex flex-column">
                        <a class="num text-decoration-none text-white" href="#">100k+</a>
                        <a class="undernum text-decoration-none text-white" href="#">Auctions</a>
                      </div>
                      <div class="col-md-4 text-white d-flex flex-column">
                        <a class="num text-decoration-none text-white" href="#">240k+</a>
                        <a class="undernum text-decoration-none text-white" href="#">Artists</a>
                      </div>
                    </div>
                  </div>
                </div> 
            </div> 
          </div>
    </div> 
    <div class="container main-containers mt-5 mb-5">
      <div class="row">
        <div class="d-flex flex-column">
          <div class="col-10 trends d-flex flex-column">
            <a href="#" class="header-2 text-decoration-none text-white">Trending Collection</a>
            <a href="#" class="body-2 text-decoration-none text-white">Checkout our weekly updated trending collection.</a>
          </div>
          <div class="row mt-5">
            <div class="photos d-flex flex-column col-md-4 col-12 mb-5 m-auto">
              <div class=" d-flex flex-column align-items-center">
                <img src="./assets/images/dog.png" class="bigpic">
                <div class="d-flex gap-3 mt-3">
                  <img src="./assets/images/squirrel.png" class="smallpic">
                  <img src="./assets/images/bear.png" class="smallpic">
                  <img src="./assets/images/1025.png" class="smallpic">
                </div>
              </div>
              <div class=" mt-3">                
                <a href="#" class="boxhead text-decoration-none text-white fs-5">DSGN Animals</a>
                <div class="d-flex align-items-center gap-3 mt-2">
                  <img src="./assets/images/mrfox.png">
                  <a href="#" class=" text-decoration-none text-white fs-6 mb-1">Mr Fox</a>
                </div>
              </div>
            </div>
            <div class="diff-collection d-flex flex-column col-md-4 col-12">
              <div class="d-flex flex-column align-items-center">
                <img src="./assets/images/mush1.png" class="bigpic">
                <div class="d-flex gap-3 mt-3">
                  <img src="./assets/images/mush2.png" class="smallpic">
                  <img src="./assets/images/mush3.png" class="smallpic">
                  <img src="./assets/images/1025.png" class="smallpic">
                </div>
              </div>
              <div class=" mt-3">                
                <a href="#" class="boxhead text-decoration-none text-white fs-5">Magic Mushrooms</a>
                <div class="d-flex align-items-center gap-3 mt-2">
                  <img src="./assets/images/shroomie.png">
                  <a href="#" class=" text-decoration-none text-white fs-6 mb-1">Shroomie</a>
                </div>
              </div>
            </div>
            <div class="diff-collection d-flex flex-column col-md-4 col-12">
              <div class="d-flex flex-column align-items-center">
                <img src="./assets/images/man1.png" class="bigpic">
                <div class="d-flex gap-3 mt-3">
                  <img src="./assets/images/man2.png" class="smallpic">
                  <img src="./assets/images/man3.png" class="smallpic">
                  <img src="./assets/images/1025.png" class="smallpic">
                </div>
              </div>
              <div class="mt-3">                
                <a href="#" class="boxhead text-decoration-none text-white fs-5">Disco Machines </a>
                <div class="d-flex align-items-center gap-3 mt-2">
                  <img src="./assets/images/bekind.png">
                  <a href="#" class=" text-decoration-none text-white fs-6 mb-1">Bekind2robots</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container main-containers mt-5">
      <div class="row">
          <div class="mb-5 d-flex ">
            <div class="col-md-9 d-flex flex-column ps-4">
              <a href="#" class="header-2 text-decoration-none text-white">Top Creators</a>
              <a href="#" class="body-2 text-decoration-none text-white">Checkout Top Rated Creators on the NFT Marketplace</a>
            </div>
            <div class="col-md-3 twobtn-1 gap-2 rounded-4 mt-4">
                  <img src="./assets/images/purplerocket.png" class="rocket">
                  <a href="#" class="text-decoration-none text-white">View Rankings</a>
              </div>
            </div>
          </div>
           <div class="card-rows">
            <div class="row justify-content-center gap-3 mt-3">
              <div class="col-md-3 col-10 card mt-1 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n1.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face1.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Keepitreal</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-10 card mt-1 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n2.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face2.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Digilab</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-10 card mt-1 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n3.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face3.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">GravityOne</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-10 card mt-1  rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n4.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face4.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Juanie</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center gap-3 mt-3">
              <div class="card mt-3 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n5.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face5.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Bluewhale</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card hide-card mt-3 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n6.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face6.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Mr Fox</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card hide-card mt-3 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n7.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face7.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Shroomie</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card hide-card mt-3 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n8.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face8.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Robotica</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center gap-3 mt-3">
              <div class="card hide-card mt-3 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n9.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face9.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">RusyRobot</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card hide-card mt-3 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n10.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face10.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Animakid</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card hide-card mt-3 rounded-4">
                <div class="card-body">
                  <img src="./assets/images/E/n11.png" class="card-number position-absolute">
                  <div class="mybox mt-2">
                    <img src="./assets/images/face11.png" class="face-img mb-3">
                    <div class="d-flex flex-column text-center">
                      <a href="#" class="name-eth text-decoration-none text-white fs-5">Dotgu</a>
                      <div class="total-eth gap-1">
                        <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                        <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card hide-card mt-3 rounded-4">
              <div class="card-body">
                <img src="./assets/images/E/n12.png" class="card-number position-absolute">
                <div class="mybox mt-2">
                  <img src="./assets/images/face12.png" class="face-img mb-3">
                  <div class="d-flex flex-column text-center">
                    <a href="#" class="name-eth text-decoration-none text-white fs-5">Ghiliber</a>
                    <div class="total-eth gap-1">
                      <a href="#" class="total-sales text-decoration-none fs-6 mb-1">Total Sales:</a>
                      <a href="#" class="eth-num text-decoration-none text-white fs-6 mb-1">34.58 ETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div> 
          <div class="col-md-3 twobtn-2 gap-2 rounded-4 mt-4 d-md-none">
            <img src="./assets/images/purplerocket.png" class="rocket">
            <a href="#" class="text-decoration-none text-white">View Rankings</a>
        </div>
    </div>
    <div class="container main-containers pt-5 mt-5 mb-5 container4 " >
      <div class="row">
        <a class="header-2 text-decoration-none text-white mb-5 ps-md-3 ps-5" href="#" >Browse Categories</a>
      </div>
      <div class="row">
        <div class="d-flex flex-wrap gap-3 align-items-center justify-content-center align-items-center">
          <div class="mycard rounded-5">
            <div class="card-body-1 ">
            </div>
            <div class="card-footer pb-md-3 ps-md-3 ps-2 pt-3">
              <a href="#" class="body-1 text-decoration-none text-white">Art</a>
            </div>
          </div>
          <div class="mycard rounded-5">
            <div class="card-body-2">
            </div>
            <div class="card-footer pb-md-3 ps-md-3 ps-2 pt-3">
              <a href="#" class="body-1 text-decoration-none text-white">Collectibles</a>
            </div>
          </div>
          <div class="mycard rounded-5">
            <div class="card-body-3">
            </div>
            <div class="card-footer  pb-md-3 ps-md-3 ps-2 pt-3">
              <a href="#" class="body-1 text-decoration-none text-white">Music</a>
            </div>
          </div>
          <div class="mycard rounded-5">
            <div class="card-body-4">
            </div>
            <div class="card-footer pb-md-3 ps-md-3 ps-md-2 pt-3">
              <a href="#" class="body-1 text-decoration-none text-white">Photography</a>
            </div>
          </div>
          <div class="mycard rounded-5">
            <div class="card-body-5">
            </div>
            <div class="card-footer pb-md-3 ps-md-3 ps-2 pt-3">
              <a href="#" class="body-1 text-decoration-none text-white">Video</a>
            </div>
          </div>
          <div class="mycard rounded-5">
            <div class="card-body-6">
            </div>
            <div class="card-footer pb-md-3 ps-md-3 ps-2 pt-3">
              <a href="#" class="body-1 text-decoration-none text-white">Utility</a>
            </div>
          </div>
          <div class="mycard rounded-5">
            <div class="card-body-7">
            </div>
            <div class="card-footer pb-md-3 ps-md-3 ps-2 pt-3">
              <a href="#" class="body-1 text-decoration-none text-white">Sport</a>
            </div>
          </div>
          <div class="mycard rounded-5">
            <div class="card-body-8">
            </div>
            <div class="card-footer pb-md-3 ps-md-3 ps-md-2 pt-3">
              <a href="#" class="body-1 text-decoration-none text-white">Visual Worlds</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container main-containers pt-5 pb-0 container5">
      <div class="row">
        <div class="mb-5 d-flex pe-4">
          <div class="col-md-10 d-flex flex-column ps-md-3 ps-">
            <a href="#" class="header-2 text-decoration-none text-white">Discover More NFTs</a>
            <a href="#" class="body-2 text-decoration-none text-white">Explore new trending NFTs</a>
          </div>
          <div class="col-md-2 threebtn-1 gap-2 rounded-4 mt-4">
                <img src="./assets/images/purplerocket.png" class="rocket">
                <a href="#" class="text-decoration-none text-white">See All</a>
          </div>
        </div>
        <div class="d-flex flex-wrap justify-content-center gap-4 p-0">
            <div class="col-md-4 col-10 thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/distantBIG.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="spacewalking text-white text-decoration-none" href="#">Distant Galaxy</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/moondancer.png">
                      <a class="nft-name text-white text-decoration-none" href="#">MoonDancer</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-10 thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/lifeBIG.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="spacewalking text-white text-decoration-none" href="#">Life On Edena</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/nebulakid.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Nebulakid</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-10 thecard mt-2 rounded-4 last-thecard">
              <div class="card-body">
                <img src="./assets/images/astroBIG.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="spacewalking text-white text-decoration-none" href="#">AstroFiction</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/spaceone.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Spaceone</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-3 col-10 threebtn-2 gap-2 rounded-4 mt-4 d-md-none">
          <img src="./assets/images/purplerocket.png" class="rocket">
          <a href="#" class="text-decoration-none text-white">See All</a>
    </div>
      </div>
    </div>
    <div class="container-fluid container6" >
      <div class="row ps-md-5 ps-4">
        <div class="col-md-8 shroom-left">
            <div class="shroombox d-flex rounded-5 align-items-center justify-content-center gap-2 mb-3">
              <img src="./assets/images/shroomie.png" class="shroomimg">
              <a href="#" class="text-decoration-none text-white">Shroomie</a>
            </div>
            <a href="#" class="mush-title text-decoration-none text-white ">Magic Mashrooms</a>
            <div class="shroom-right d-md-none d-block rounded-4 p-3 pt-4">
              <a href="#" class="auction text-decoration-none text-white ms-4">Auction ends in:</a>
              <div class="time d-flex">
                <a href="#" class="auction-num text-decoration-none text-white">59</a>
                <a href="#" class="auction-num text-decoration-none text-white me-2 ms-2">:</a>
                <a href="#" class="auction-num text-decoration-none text-white">59</a>
                <a href="#" class="auction-num text-decoration-none text-white me-2 ms-2">:</a>
                <a href="#" class="auction-num text-decoration-none text-white">59</a>
              </div>
              <div class="time d-flex justify-content-between">
                <a href="#" class="auction text-decoration-none text-white ms-1">Hours</a>
                <a href="#" class="auction text-decoration-none text-white ms-2">Minutes</a>
                <a href="#" class="auction text-decoration-none text-white me-3">Seconds</a>
              </div>
            </div>
            <div class="btn bg-white d-flex rounded-4 align-items-center justify-content-center gap-2 mt-4 white-btn">
              <img src="./assets/images/eye.png" class="eye">
              <a href="#" class="text-decoration-none text-black see-nft">See NFT</a>
            </div>
        </div>
        <div class="col-md-4">
          <div class="shroom-right d-md-block d-none rounded-4 p-3 pt-4 float-right">
            <a href="#" class="auction text-decoration-none text-white ms-4">Auction ends in:</a>
            <div class="time d-flex">
              <a href="#" class="auction-num text-decoration-none text-white">59</a>
              <a href="#" class="auction-num text-decoration-none text-white me-2 ms-2">:</a>
              <a href="#" class="auction-num text-decoration-none text-white">59</a>
              <a href="#" class="auction-num text-decoration-none text-white me-2 ms-2">:</a>
              <a href="#" class="auction-num text-decoration-none text-white">59</a>
            </div>
            <div class="time d-flex justify-content-between">
              <a href="#" class="auction text-decoration-none text-white ms-1">Hours</a>
              <a href="#" class="auction text-decoration-none text-white ms-2">Minutes</a>
              <a href="#" class="auction text-decoration-none text-white me-3">Seconds</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container main-containers" >
      <div class="row ps-md-0 ps-4">
        <div class="howit d-flex flex-column">
          <a href="#" class="header-2 text-decoration-none text-white">How It Works</a>
          <a href="#" class="body-2 text-decoration-none text-white ">Find Out How To Get Started</a>
        </div>
      </div>
      <div class="row justify-content-between mt-5 ms-md-0 ms-2">
        <div class="col-md-4 col-10 p-0 mt-md-0 mt-3">
          <div class="how rounded-4 align-items-center same-card">
            <div class="card-header p-2">
              <img src="./assets/images/how-one.png" class="card-img">
            </div>
            <div class="card-body ps-4 pe-4">
              <a href="#" class="header-3 text-decoration-none text-white mb-1">Set Up Your Wallet</a>
              <a href="#" class="body-3 text-decoration-none text-white">Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-10 p-0 mt-md-0 mt-3">
          <div class="how rounded-4  align-items-center same-card">
            <div class="card-header p-2">
              <img src="./assets/images/how-2.png" class="card-img">
            </div>
            <div class="card-body ps-4 pe-4">
              <a href="#" class="header-3 text-decoration-none text-white mb-3">Create Collection</a>
              <a href="#" class="body-3 text-decoration-none text-white ">Upload your work and setup your collection. Add a description, social links and floor price.</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-10 p-0 mt-md-0 mt-3">
          <div class="how rounded-4 align-items-center same-card">
            <div class="card-header p-2">
              <img src="./assets/images/how-3.png" class="card-img">
            </div>
            <div class="card-body ps-4 pe-4">
              <a href="#" class="header-3 text-decoration-none text-white mb-1">Start Earning</a>
              <a href="#" class="body-3 text-decoration-none text-white">Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</a>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div class="container main-containers container8">
      <div class="row justify-content-center">
        <div class="box8 ">
          <div class="col-md-6 col-12">
            <img src="./assets/images/astronaut.png" class="astroimg">
          </div>
          <div class="col-md-6 col-12" >
            <div class="d-flex flex-column" >
              <a href="#" class="header-2 text-decoration-none text-white mb-2 join mt-md-0 mt-4">Join our weekly digest</a>
              <a href="#" class="body-2 text-decoration-none text-white get">Get exclusive promotions & updates straight to your inbox.</a>
              <div class="inputs d-flex mt-4">
                <form>
                  <input type="email" placeholder="Enter your email here" class="first-input border-0 rounded-4 ps-3" >
                </form>
                <form>
                  <input value="Subscribe"  class="sec-input border-0 rounded-4 " type="button">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5 pt-5 footer">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
              <img src="./assets/images/Storefront.png" class="mb-1">
              NFT Marketplace
            </a>
            <a href="#" class="body-4 text-decoration-none mt-3">NFT marketplace UI created with Anima for Figma.</a>
            <a href="#" class="body-4 text-decoration-none mt-3 mb-3">Join our community</a>
            <img src="./assets/images/icons.png" class="icons">
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="d-flex flex-column pb-4  ps-md-4" id="last-div">
            <a class="navbar-brand text-white">Explore</a>
            <a href="#" class="body-4 text-decoration-none mt-3">Marketplace</a>
            <a href="#" class="body-4 text-decoration-none mt-3">Rankings</a>
            <a href="#" class="body-4 text-decoration-none mt-3">Connect a wallet</a>
          </div>
        </div>
        <div class="col-md-5 col-12">
          <div class="d-flex flex-column pb-4 ">
            <a class="navbar-brand text-white">Join our weekly digest</a>
            <a href="#" class="body-4 text-decoration-none mt-3">Get exclusive promotions & updates straight to your inbox.</a>              <div class="d-flex mt-4">
              <div class="inputs d-flex mt-4">
                <form>
                  <input type="email" placeholder="Enter your email here" class="first-input border-0 rounded-4 ps-3" >
                </form>
                <form>
                  <input value="Subscribe"  class="sec-input border-0 rounded-4 " type="button">
                </form>
              </div>
          </div>
          </div>
        </div>
        <hr class="hr">
        <a href="#"class="body-4 text-decoration-none mt-3 mb-4 text-center">Ⓒ NFT Market. Use this template freely.</a>
      </div> 
  </div>
</body>
</html>