<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/six.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg pt-md-4 pb-md-4 mt-3" class="main-containers">
        <div class="container-fluid ps-5 pe-5 ">
          <a class="navbar-brand text-white" id="first-brand" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
            <img src="./assets/images/Storefront.png" class="mb-1">
            NFT Marketplace
          </a>
          <button class="navbar-toggler border-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 gap-5">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Rankings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Connect a wallet</a>
              </li>
            </ul>
            <form class="d-flex" role="button">
              <button class="mybtn pt-3 pb-3 ps-2 pe-2 rounded-4 " type="submit">
                <img src="./assets/images/User copy.png" class="me-1">
                Sign Up
                </button>
            </form>
          </div>
        </div>
    </nav> 
    <div class="container-fluid m-0" id="container1">
        <div class="row">
            <div class="mybg"></div>
        </div>
    </div>
    <div class="container pt-5 pb-5" id="container2">
      <div class="row">
        <div class="col-md-6">
            <div class="firstbox d-flex flex-column">
              <a href="#" class="header-1 text-decoration-none">The Orbitians</a>
              <a href="#" class="sub-3 text-decoration-none">Minted on Sep 30, 2022</a>
            </div>
            <div class="twobox mt-5">
                <a href="#" class="body-2 text-decoration-none">Created By</a>
                <div class="d-flex gap-4 mt-3">
                  <img src="./assets/images/F/orbitian.png">
                  <a href="#" class="sub-1 text-decoration-none">Orbitian</a>
                </div>
                <div class="d-flex flex-column mt-4">
                  <a href="#" class="body-2 text-decoration-none mb-3">Description </a>
                  <a href="#" class="sub-2 big-text text-decoration-none">The Orbitians
                    is a collection of 10,000 unique NFTs on the Ethereum blockchain,<br> <br>There are all sorts of beings in the NFT Universe. The most advanced and friendly of the bunch are Orbitians. <br> <br>They live in a metal space machines, high up in the sky and only have one foot on Earth.<br>
                    These Orbitians are a peaceful race, but they have been at war with a group of invaders for many generations. The invaders are called Upside-Downs, because of their inverted bodies that live on the ground, yet do not know any other way to be. Upside-Downs believe that they will be able to win this war if they could only get an eye into Orbitian territory, so they've taken to make human beings their target.</a>
                </div>
                <div class="d-flex flex-column mt-4">
                  <a href="#" class="body-2 text-decoration-none mb-3"></a>
                  <div class="d-flex gap-3 mb-3 align-items-center">
                    <img src="./assets/images/F/globe.png">
                    <a href="#" class="sub-2 text-decoration-none">View on Etherscan</a>
                  </div>
                  <div class="d-flex gap-3 align-items-center">
                    <img src="./assets/images/F/globe.png">
                    <a href="#" class="sub-2 text-decoration-none">View Original</a>
                  </div>
                </div>
                <div class="d-flex flex-column mt-4">
                  <a href="#" class="body-2 text-decoration-none mb-3">Tags</a>
                  <div class="tags gap-4">
                    <div class="onetag rounded-5">
                      <a href="#" class="weird-font text-uppercase text-decoration-none">animation</a>
                    </div>
                    <div class="onetag rounded-5">
                      <a href="#" class="weird-font text-uppercase text-decoration-none">illustration</a>
                    </div>
                    <div class="onetag rounded-5">
                      <a href="#" class="weird-font text-uppercase text-decoration-none">moon</a>
                    </div>
                    <div class="onetag rounded-5">
                      <a href="#" class="weird-font text-uppercase text-decoration-none">moon</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
          <div class="time rounded-4 p-4 d-flex flex-column">
            <a href="#" class="body-3 text-decoration-none mb-3">Auction Ends In:</a>
            <a href="#" class="header-2 text-decoration-none text-center">59 : 59 : 59</a>
            <div class="d-flex justify-content-evenly">
              <a href="#" class="sub-4">Hours</a>
              <a href="#" class="sub-4">Minutes</a>
              <a href="#" class="sub-4">Seconds</a>
            </div>
            <div class="button mt-3 rounded-4 d-flex justify-content-center align-items-center ms-3">
              <a href="#" class="sub-1 text-decoration-none ">Place Bid</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5 pb-0" id="container5" class="main-containers">
      <div class="row">
        <div class="lastbox mb-5" id="inbox">
          <div class="d-flex align-items-center justify-content-between " id="sm-cont">
            <a href="#" class="header-2 text-decoration-none text-white ms-3">More From This Artist</a>
            <div class="button-2 mt-3 rounded-4 d-flex justify-content-center align-items-center ms-3 gap-4">
              <img src="./assets/images/F/arrow.png">
              <a href="#" class="goto text-decoration-none ">Go To Artist's Page</a>
            </div>
          </div>
        </div>
        <div class="d-flex flex-wrap gap-5 justify-content-center">
          <div class="disappear d-flex flex-wrap justify-content-center gap-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img1.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Foxy Life </a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" d-flex flex-wrap justify-content-center gap-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img2.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Cat From Future</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="disappear d-flex flex-wrap justify-content-center gap-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img3.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Psycho Dog</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" d-flex flex-wrap justify-content-center gap-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img4.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Designer Bear</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="disappear d-flex flex-wrap justify-content-center gap-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img5.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Dancing Robot 0375</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="disappear d-flex flex-wrap justify-content-center gap-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img6.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Dancing Robot 0356</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="disappear d-flex flex-wrap justify-content-center gap-5 mb-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img7.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Dancing RObot 0321</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="disappear d-flex flex-wrap justify-content-center gap-5 mb-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img8.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Dancing Robot 0512</a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="disappear d-flex flex-wrap justify-content-center gap-5 mb-5">
            <div class="thecard mt-2 rounded-4">
              <div class="card-body">
                <img src="./assets/images/F/img9.png">
              </div>
              <div class="card-footer p-3 pe-4">
                <div class=" ps-3 pb-4">
                  <a class="sub-1 text-white text-decoration-none" href="#">Dancing Robot 0024 </a>
                  <div class="d-flex align-items-center gap-2 pt-2">
                      <img src="./assets/images/F/orbitian.png">
                      <a class="nft-name text-white text-decoration-none" href="#">Orbitian</a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2">Price</a>
                      <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                    </div>
                    <div class="d-flex flex-column mt-3">
                      <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                      <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-md-5" id="footer">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
              <img src="./assets/images/Storefront.png" class="mb-1">
              NFT Marketplace
            </a>
            <a href="#" class="body-foot text-decoration-none mt-3">NFT marketplace UI created with Anima for Figma.</a>
            <a href="#" class="body-foot text-decoration-none mt-3 mb-3">Join our community</a>
            <img src="./assets/images/icons.png" class="icons">
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="d-flex flex-column pb-4  ps-md-4" id="last-div">
            <a class="navbar-brand text-white">Explore</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Marketplace</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Rankings</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Connect a wallet</a>
          </div>
        </div>
        <div class="col-md-5 col-9">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white">Join our weekly digest</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Get exclusive promotions & updates straight to your inbox.</a>              <div class="d-flex mt-4">
              <form class="myform-1">
                <input type="email" placeholder="Enter your email" class="er-input border-0 rounded-4 p-3">
              </form>
              <form>
                <input placeholder="Subscribe" class="foot-input btn border-0 rounded-4 p-3 ps-5 pe-5">
              </form>
            </div>
          </div>
        </div>
        <hr class="hr">
        <a href="#"class="body-foot text-decoration-none mt-3 mb-4" id="end">Ⓒ NFT Market. Use this template freely.</a>
      </div>
    </div>
</body>
</html>