<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/three.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg pt-md-4 pb-md-4 mt-3" class="main-containers">
        <div class="container-fluid ps-5 pe-5 ">
          <a class="navbar-brand text-white" id="first-brand" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
            <img src="./assets/images/Storefront.png" class="mb-1">
            NFT Marketplace
          </a>
          <button class="navbar-toggler border-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 gap-5">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Rankings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Connect a wallet</a>
              </li>
            </ul>
            <form class="d-flex" role="button">
              <button class="mybtn pt-3 pb-3 ps-2 pe-2 rounded-4 " type="submit">
                <img src="./assets/images/User copy.png" class="me-1">
                Sign Up
                </button>
            </form>
          </div>
        </div>
    </nav> 
    <div class="container-fluid p-0 ">
        <div class="row m-0">
            <div class="top">
                <img src="./assets/images/C/pfp.png" class="pfp">
            </div>
        </div>
    </div>
    <div class="container" id="mycontainer">
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="left">
            <p class="header-1" id="animakid">Animakid</p>
            <div class="d-flex gap-md-5 gap-1">
              <div class="d-flex flex-column me-5">
                <p class="body-1 text-decoration-none m-0">250k+</p>
                <p class="sub-1 text-decoration-none m-0">Volume</p>
              </div>
              <div class="d-flex flex-column me-5">
                <p class="body-1 text-decoration-none m-0">50+</p>
                <p class="sub-1 text-decoration-none m-0">NFTs Sold</p>
              </div>
              <div class="d-flex flex-column">
                <p class="body-1 text-decoration-none m-0">3000+</p>
                <p class="sub-1 text-decoration-none m-0">Followers</p>
              </div>
            </div>
            <div class="d-flex flex-column mt-3">
              <p class="body-2 text-decoration-none m-0">Bio</p>
              <p  class="sub-2 text-decoration-none">The Internet's Friendliest Designer Kid</p>
            </div>
            <div class="d-flex flex-column mt-3 mb-0">
              <a href="#" class="body-2 text-decoration-none mb-2">Links</a>
              <img src="./assets/images/C/Icons.png" class="icons">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="right gap-4 mt-3">
            <div class="btns gap-3">
              <div class="btn-1 rounded-4 d-flex gap-2">
                <img src="./assets/images/C/squares.png" class="btn-icon">
                <a href="#" class="btn-text text-decoration-none">0xc0E3...B79C</a>
              </div>
              <div class="btn-2 rounded-4 d-flex gap-2">
                <img src="./assets/images/C/plus.png" class="btn-icon">
                <a href="#" class="btn-text text-decoration-none">Follow</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="myhr">
    <div class="container">
      <div class="row">
        <div class="trio d-flex justify-content-center">
          <div class="col-4">
            <div class="d-flex trio-diff gap-3 justify-content-center">
              <p class="trio-text-diff m-0 text-light mb-2">Created</p>
              <p class="trio-num-diff m-0 rounded-5 mb-2">302</p>
            </div>
          </div>
          <div class="col-4">
            <div class="d-flex trio-same gap-3 justify-content-center">
              <p class="trio-text m-0">Owned</p>
              <p class="trio-num m-0 rounded-5">87</p>
            </div>
          </div>
          <div class="col-4">
            <div class="d-flex trio-same gap-3 justify-content-center">
              <p class="trio-text m-0">Collection</p>
              <p class="trio-num m-0 rounded-5 ">4</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mb-1 pt-5 pb-5" id="threecontainer">
      <div class="row">
        <div class="d-flex flex-wrap justify-content-center gap-5">
          <div class="thecard mt-2 rounded-4">
            <div class="card-body">
              <img src="./assets/images/distantBIG.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Distant Galaxy</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                    <img src="./assets/images/C/Avatar.png">
                    <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thecard mt-2 rounded-4">
            <div class="card-body">
              <img src="./assets/images/lifeBIG.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Life On Edena</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/C/Avatar.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thecard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/astroBIG.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">AstroFiction</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/C/Avatar.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/C/city.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">CryptoCity</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/C/Avatar.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/C/doh.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">ColorfulDog 0524</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/C/Avatar.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/C/tales.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Space Tales</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/C/Avatar.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/C/city.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Cherry Blossom Girl 037</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/C/Avatar.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/C/doh.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">Dancing Robots 0947</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/C/Avatar.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diffcard mt-2 rounded-4" >
            <div class="card-body">
              <img src="./assets/images/C/ape.png">
            </div>
            <div class="card-footer p-3 pe-4">
              <div class=" ps-3 pb-4">
                <a class="spacewalking text-white text-decoration-none" href="#">IceCream Ape</a>
                <div class="d-flex align-items-center gap-2 pt-2">
                  <img src="./assets/images/C/Avatar.png">
                  <a class="nft-name text-white text-decoration-none" href="#">Animakid</a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2">Price</a>
                    <a href="#" class="price-2 text-decoration-none text-white">1.63 ETH</a>
                  </div>
                  <div class="d-flex flex-column mt-3">
                    <a href="#" class="price text-decoration-none mb-2 text-end">Highest Bid</a>
                    <a href="#" class="price-2 text-decoration-none text-white text-end">0.33 wETH</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-md-5" id="footer">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
              <img src="./assets/images/Storefront.png" class="mb-1">
              NFT Marketplace
            </a>
            <a href="#" class="body-foot text-decoration-none mt-3">NFT marketplace UI created with Anima for Figma.</a>
            <a href="#" class="body-foot text-decoration-none mt-3 mb-3">Join our community</a>
            <img src="./assets/images/icons.png" class="icons">
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="d-flex flex-column pb-4  ps-md-4" id="last-div">
            <a class="navbar-brand text-white">Explore</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Marketplace</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Rankings</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Connect a wallet</a>
          </div>
        </div>
        <div class="col-md-5 col-9">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white">Join our weekly digest</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Get exclusive promotions & updates straight to your inbox.</a>              <div class="d-flex mt-4">
              <form class="myform-1">
                <input type="email" placeholder="Enter your email" class="er-input border-0 rounded-4 p-3">
              </form>
              <form>
                <input placeholder="Subscribe" class="foot-input btn border-0 rounded-4 p-3 ps-5 pe-5">
              </form>
            </div>
          </div>
        </div>
        <hr class="hr">
        <a href="#"class="body-foot text-decoration-none mt-3 mb-4" id="end">Ⓒ NFT Market. Use this template freely.</a>
      </div>
    </div>
</body>
</html>