<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/two.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg pt-md-4 pb-md-4 mt-3" class="main-containers">
        <div class="container-fluid ps-5 pe-5 ">
          <a class="navbar-brand text-white" id="first-brand" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
            <img src="./assets/images/Storefront.png" class="mb-1">
            NFT Marketplace
          </a>
          <button class="navbar-toggler border-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 gap-5">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Rankings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Connect a wallet</a>
              </li>
            </ul>
            <form class="d-flex" role="button">
              <button class="mybtn pt-3 pb-3 ps-2 pe-2 rounded-4 " type="submit">
                <img src="./assets/images/User copy.png" class="me-1">
                Sign Up
                </button>
            </form>
          </div>
        </div>
    </nav> 
    <div class="container-fluid p-0" id="one-container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="left">
            </div>
        </div>
          <div class="col-md-6 col-12">
            <div class="right">
              <a href="#" class="header-1 text-decoration-none text-white mb-2">Connect A Wallet</a>
              <p class="body-1 text-white col-md-8 col-12">Choose A Wallet You Want To Connect. There Are Several Wallet Providers.</p>
              <div class="buttons">
                <div class="wallet-btn mt-5 rounded-4 d-flex align-items-center justify-flex-start gap-3 ps-5">
                    <img src="./assets/images/B/metamask.png" >
                    <a href="#" class="body-2 text-white text-decoration-none ">Metamask</a>
                </div>
                <div class="wallet-btn mt-4 rounded-4 d-flex align-items-center justify-flex-start gap-3 ps-5">
                    <img src="./assets/images/B/WC.png" >
                    <a href="#" class="body-2 text-white text-decoration-none ">Wallet Connect</a>
                </div>
                <div class="wallet-btn mt-4 rounded-4 d-flex align-items-center justify-flex-start gap-3 ps-5">
                    <img src="./assets/images/B/coin.png" >
                    <a href="#" class="body-2 text-white text-decoration-none ">Coinbase</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container-fluid pt-5" id="footer">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white" href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-nftmarket&utm_medium=figma-samples">
              <img src="./assets/images/Storefront.png" class="mb-1">
              NFT Marketplace
            </a>
            <a href="#" class="body-foot text-decoration-none mt-3">NFT marketplace UI created with Anima for Figma.</a>
            <a href="#" class="body-foot text-decoration-none mt-3 mb-3">Join our community</a>
            <img src="./assets/images/icons.png" class="icons">
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="d-flex flex-column pb-4  ps-md-4" id="last-div">
            <a class="navbar-brand text-white">Explore</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Marketplace</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Rankings</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Connect a wallet</a>
          </div>
        </div>
        <div class="col-md-5 col-12">
          <div class="d-flex flex-column pb-4 " id="last-div">
            <a class="navbar-brand text-white">Join our weekly digest</a>
            <a href="#" class="body-foot text-decoration-none mt-3">Get exclusive promotions & updates straight to your inbox.</a>              <div class="d-flex mt-4">
              <form class="myform-1">
                <input type="email" placeholder="Enter your email here" class="er-input border-0 rounded-4 p-3">
              </form>
              <form class="secform">
                <input placeholder="Subscribe" class="foot-input border-0 rounded-4 p-3 text-end pe-5">
              </form>
            </div>
          </div>
        </div>
        <hr class="hr">
        <a href="#"class="body-foot text-decoration-none mt-3 mb-4" id="end">Ⓒ NFT Market. Use this template freely.</a>
      </div>
    </div>
</body>
</html>