* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #2b2b2b;
}
@font-face {
  font-family: "WorkBold";
  src: url(../fonts/Work_Sans/WorkSans-Bold.ttf);
}
@font-face {
  font-family: "WorkReg";
  src: url(../fonts/Work_Sans/WorkSans-Regular.ttf);
}
@font-face {
  font-family: "WorkMed";
  src: url(../fonts/Work_Sans/WorkSans-Medium.ttf);
}
@font-face {
  font-family: "WorkLight";
  src: url(../fonts/Work_Sans/WorkSans-Light.ttf);
}
@font-face {
  font-family: "WorkSemi";
  src: url(../fonts/Work_Sans/WorkSans-SemiBold.ttf);
}
@font-face {
  font-family: "SpaceBold";
  src: url(../fonts/Space_Mono/SpaceMono-Bold.ttf);
}
@font-face {
  font-family: "SpaceReg";
  src: url(../fonts/Space_Mono/SpaceMono-Regular.ttf);
}
:root {
  --wbold: "WorkBold";
  --wreg: "WorkReg";
  --wmed: "WorkMed";
  --wlight: "WorkLight";
  --wsemi: "WorkSemi";
  --sbold: "SpaceBold";
  --sreg: "SpaceReg";
}
.navbar-toggler-icon {
  background-image: url(../images/nav\ menu.png);
  border: 0px solid #2b2b2b;
  outline: 0px solid #2b2b2b;
}
.navbar-brand {
  font-family: var(--sbold);
  font-size: 22px;
}
@media screen and (max-width: 450px) {
  #footer {
    padding: 40px 20px 30px 20px;
  }
}
.nav-link {
  font-family: var(--wmed);
}
.mybtn {
  background-color: #a259ff;
  color: white;
  width: 157px;
  font-family: var(--wmed);
  border: none;
}
#footer {
  background-color: #3b3b3b;
  padding: 40px 145px 0px 145px;
  overflow-x: hidden;
}
.body-foot {
  color: #cccccc;
  font-family: var(--wlight);
  font-size: 16px;
}
.icons {
  width: 158px;
  height: 32px;
}
.er-input {
  max-width: 240px;
}
.er-input::placeholder {
  font-family: var(--wreg);
  color: #2b2b2b;
}
.foot-input {
  max-width: 211px;
  background-color: #a259ff;
  margin-left: -50px;
}
.foot-input::placeholder {
  color: white;
  font-family: var(--wmed);
}
.hr {
  border: 1px solid #858584;
}
#container1 {
  max-width: 1050px;
  height: 270px;
}
.header-1 {
  font-size: 51px;
  font-family: var(--wsemi);
  color: white;
}
.body-1 {
  font-size: 28px;
  font-family: var(--sreg);
  color: white;
}
.body-2 {
  font-family: var(--sreg);
  font-size: 22px;
  color: #858584;
}
.sub-1 {
  font-family: var(--wsemi);
  font-size: 22px;
  color: white;
}
.sub-2 {
  font-family: var(--wreg);
  font-size: 22px;
  color: white;
}
.green-1 {
  font-family: var(--sreg);
}
.trio-diff:hover {
  border-bottom: 2px solid #858584;
}
.trio-same {
  font-size: 22px;
  font-family: var(--wmed);
  color: #858584;
}
.trio-same:hover {
  border-bottom: 2px solid #858584;
  color: white;
}
#container2 {
  width: 100%;
  height: 100%;
  background-color: #2b2b2b;
  padding-left: 8.9%;
  padding-right: 8.9%;
}
.one-box {
  border: 1px solid #3b3b3b;
  border-radius: 20px;
  height: 46px;
  align-items: center;
}
.half-texts {
  font-family: var(--sreg);
  color: #858584;
  font-size: 16px;
}
.trio-2 {
  visibility: hidden;
}
.sm-box {
  border: 1px solid #3b3b3b;
  border-radius: 20px;
  height: 74px;
  align-items: center;
  background-color: #3b3b3b;
}
@media screen and (max-width: 450px) {
  .num {
    width: 20px;
    height: 20px;
  }
  .pfp {
    width: 30px;
    height: 30px;
  }
  .one-box {
    justify-content: space-between;
  }
  #container1 {
    height: 130px;
  }
  .sm-text {
    font-size: 16px;
  }
  .trio {
    visibility: hidden;
  }
  .trio-2 {
    visibility: visible;
  }
  .disappear-text {
    display: none;
  }
  .trio-text-diff,
  .trio-text {
    font-size: 16px;
  }
  #footer {
    padding: 10px;
    margin-top: 50px;
  }
  .header-1 {
    font-size: 38px;
  }
  .body-1 {
    font-size: 16px;
  }
  .sub-1,
  .green-1 {
    font-size: 18px;
    font-family: var(--wlight);
  }
}
