* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #2b2b2b;
}
@font-face {
  font-family: "WorkBold";
  src: url(../fonts/Work_Sans/WorkSans-Bold.ttf);
}
@font-face {
  font-family: "WorkReg";
  src: url(../fonts/Work_Sans/WorkSans-Regular.ttf);
}
@font-face {
  font-family: "WorkMed";
  src: url(../fonts/Work_Sans/WorkSans-Medium.ttf);
}
@font-face {
  font-family: "WorkLight";
  src: url(../fonts/Work_Sans/WorkSans-Light.ttf);
}
@font-face {
  font-family: "WorkSemi";
  src: url(../fonts/Work_Sans/WorkSans-SemiBold.ttf);
}
@font-face {
  font-family: "SpaceBold";
  src: url(../fonts/Space_Mono/SpaceMono-Bold.ttf);
}
@font-face {
  font-family: "SpaceReg";
  src: url(../fonts/Space_Mono/SpaceMono-Regular.ttf);
}
:root {
  --wbold: "WorkBold";
  --wreg: "WorkReg";
  --wmed: "WorkMed";
  --wlight: "WorkLight";
  --wsemi: "WorkSemi";
  --sbold: "SpaceBold";
  --sreg: "SpaceReg";
}
.navbar-toggler-icon {
  background-image: url(../images/nav\ menu.png);
  border: 0px solid #2b2b2b;
  outline: 0px solid #2b2b2b;
}
.navbar-brand {
  font-family: var(--sbold);
  font-size: 22px;
}
@media screen and (max-width: 450px) {
  #footer {
    padding: 40px 20px 30px 20px;
  }
}
.nav-link {
  font-family: var(--wmed);
}
.mybtn {
  background-color: #a259ff;
  color: white;
  width: 157px;
  font-family: var(--wmed);
  border: none;
}
#footer {
  background-color: #3b3b3b;
  padding: 40px 145px 0px 145px;
  overflow-x: hidden;
}
.body-foot {
  color: #cccccc;
  font-family: var(--wlight);
  font-size: 16px;
}
.icons {
  width: 158px;
  height: 32px;
}
.er-input {
  max-width: 240px;
}
.er-input::placeholder {
  font-family: var(--wreg);
  color: #2b2b2b;
}
.foot-input {
  max-width: 211px;
  background-color: #a259ff;
  margin-left: -50px;
}
.foot-input::placeholder {
  color: white;
  font-family: var(--wmed);
}
.hr {
  border: 1px solid #858584;
}
.header-1 {
  font-size: 51px;
  font-family: var(--wsemi);
  color: white;
}
.body-1 {
  font-size: 28px;
  font-family: var(--sreg);
  color: white;
}
.body-2 {
  font-family: var(--sreg);
  font-size: 22px;
  color: #858584;
}
.sub-1 {
  font-family: var(--wreg);
  font-size: 22px;
  color: white;
}
.sub-2 {
  font-family: var(--wreg);
  font-size: 22px;
  color: white;
}
#container1 {
  max-width: 1050px;
  height: 355px;
}
.search-input {
  width: 100%;
  background-color: transparent;
  border: none;
  border: 1px solid #3b3b3b;
  color: white;
  font-family: var(--wreg);
}
.magnify {
  right: 25px;
  top: 17px;
}
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
.trio-diff {
  border-bottom: 2px solid #858584;
}
.trio-text-diff {
  font-size: 22px;
  font-family: var(--wmed);
}
.trio-text {
  font-size: 22px;
  font-family: var(--wmed);
  color: #858584;
}
.trio-num-diff {
  color: white;
  background-color: #858584;
  font-size: 16px;
  font-family: var(--sreg);
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trio-num {
  color: white;
  background-color: #3b3b3b;
  font-size: 16px;
  font-family: var(--sreg);
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thecard {
  height: 469px;
  width: 330px;
  background-color: #2b2b2b;
}
.diffcard {
  height: 469px;
  width: 330px;
  background-color: #2b2b2b;
}
.nft-name {
  font-family: var(--sreg);
}
.price {
  font-family: var(--sreg);
  font-weight: 400px;
  color: #858584;
  font-size: 12px;
}
.price-2 {
  font-family: var(--sreg);
}
#threecontainer {
  width: 100%;
  padding-left: 7.5%;
  padding-right: 7.5%;
  height: 100%;
  margin: auto;
  background-color: #3b3b3b;
}
.spacewalking {
  font-family: var(--wsemi);
  color: white;
  font-size: 22px;
}
@media screen and (max-width: 450px) {
  .trio-text-diff,
  .trio-text {
    font-size: 16px;
  }
  .trio-num-diff,
  .trio-num,
  .diffcard {
    display: none;
  }
  .header-1 {
    font-size: 28px;
  }
  .body-1 {
    font-size: 22px;
  }
  .body-2,
  .sub-1,
  .sub-2 {
    font-size: 16px;
  }
  #footer {
    padding: 10px;
    margin-top: 50px;
  }
}
