* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #2b2b2b;
}
@font-face {
  font-family: "WorkBold";
  src: url(../fonts/Work_Sans/WorkSans-Bold.ttf);
}
@font-face {
  font-family: "WorkReg";
  src: url(../fonts/Work_Sans/WorkSans-Regular.ttf);
}
@font-face {
  font-family: "WorkMed";
  src: url(../fonts/Work_Sans/WorkSans-Medium.ttf);
}
@font-face {
  font-family: "WorkLight";
  src: url(../fonts/Work_Sans/WorkSans-Light.ttf);
}
@font-face {
  font-family: "WorkSemi";
  src: url(../fonts/Work_Sans/WorkSans-SemiBold.ttf);
}
@font-face {
  font-family: "SpaceBold";
  src: url(../fonts/Space_Mono/SpaceMono-Bold.ttf);
}
@font-face {
  font-family: "SpaceReg";
  src: url(../fonts/Space_Mono/SpaceMono-Regular.ttf);
}
:root {
  --wbold: "WorkBold";
  --wreg: "WorkReg";
  --wmed: "WorkMed";
  --wlight: "WorkLight";
  --wsemi: "WorkSemi";
  --sbold: "SpaceBold";
  --sreg: "SpaceReg";
}
.navbar-toggler-icon {
  background-image: url(../images/nav\ menu.png);
  border: 0px solid #2b2b2b;
  outline: 0px solid #2b2b2b;
}
.navbar-brand {
  font-family: var(--sbold);
  font-size: 22px;
}
.nav-link {
  font-family: var(--wmed);
}
.mybtn {
  background-color: #a259ff;
  color: white;
  width: 157px;
  font-family: var(--wmed);
  border: none;
}
#footer {
  background-color: #3b3b3b;
  padding: 40px 145px 0px 145px;
  overflow-x: hidden;
}
.body-foot {
  color: #cccccc;
  font-family: var(--wlight);
  font-size: 16px;
}
.icons {
  max-width: 158px;
  height: 32px;
}
.er-input {
  width: 240px;
}
.er-input::placeholder {
  font-family: var(--wreg);
  color: #2b2b2b;
}
.foot-input {
  max-width: 211px;
  background-color: #a259ff;
  margin-left: -50px;
}
.foot-input::placeholder {
  color: white;
  font-family: var(--wmed);
}
.hr {
  border: 1px solid #858584;
}
@media screen and (max-width: 450px) {
  #footer {
    padding: 40px 20px 30px 20px;
  }
}
.left {
  background-image: url(../images/A/createbig2.png);
  background-repeat: no-repeat;
  height: 690px;
}
#one-container {
  height: 100%;
  overflow-x: hidden;
}
.header-1 {
  font-size: 51px;
  font-family: var(--wsemi);
  color: #ffffff;
}
.body-1 {
  font-size: 22px;
  font-family: var(--wreg);
}
.my-cont {
  margin-top: 10%;
}
.myinput {
  height: 50px;
  color: #2b2b2b;
}
.right {
  padding-top: 10%;
}
input::placeholder {
  color: #2b2b2b;
  font-size: 16px;
  font-family: var(--wreg);
}
.icon {
  position: absolute;
  left: 15px;
  top: 16px;
}
.create-btn {
  background-color: #a259ff;
  height: 50px;
  font-family: var(--wmed);
  font-size: 16px;
}
@media screen and (max-width: 450px) {
  .left {
    background-image: url(../images/A/createsm2.png);
    background-size: cover;
    height: 250px;
  }
  #footer {
    padding: 10px;
    margin-top: 50px;
  }
  .header-1 {
    font-size: 38px;
  }
  .body-1 {
    font-size: 16px;
  }
  .right {
    padding-left: 10%;
    margin-top: 10%;
  }
}
