* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #2b2b2b;
}
@font-face {
  font-family: "WorkBold";
  src: url(../fonts/Work_Sans/WorkSans-Bold.ttf);
}
@font-face {
  font-family: "WorkReg";
  src: url(../fonts/Work_Sans/WorkSans-Regular.ttf);
}
@font-face {
  font-family: "WorkMed";
  src: url(../fonts/Work_Sans/WorkSans-Medium.ttf);
}
@font-face {
  font-family: "WorkLight";
  src: url(../fonts/Work_Sans/WorkSans-Light.ttf);
}
@font-face {
  font-family: "WorkSemi";
  src: url(../fonts/Work_Sans/WorkSans-SemiBold.ttf);
}
@font-face {
  font-family: "SpaceBold";
  src: url(../fonts/Space_Mono/SpaceMono-Bold.ttf);
}
@font-face {
  font-family: "SpaceReg";
  src: url(../fonts/Space_Mono/SpaceMono-Regular.ttf);
}
:root {
  --wbold: "WorkBold";
  --wreg: "WorkReg";
  --wmed: "WorkMed";
  --wlight: "WorkLight";
  --wsemi: "WorkSemi";
  --sbold: "SpaceBold";
  --sreg: "SpaceReg";
}
.navbar-toggler-icon {
  background-image: url(../images/nav\ menu.png);
  border: 0px solid #2b2b2b;
  outline: 0px solid #2b2b2b;
}
.navbar-brand {
  font-family: var(--sbold);
  font-size: 22px;
}
@media screen and (max-width: 450px) {
  #footer {
    padding: 40px 20px 30px 20px;
  }
}
.nav-link {
  font-family: var(--wmed);
}
.mybtn {
  background-color: #a259ff;
  color: white;
  width: 157px;
  font-family: var(--wmed);
  border: none;
}
#footer {
  background-color: #3b3b3b;
  padding: 40px 70px 0px 70px;
  overflow-x: hidden;
}
.body-foot {
  color: #cccccc;
  font-family: var(--wlight);
  font-size: 16px;
}
.icons {
  width: 158px;
  height: 32px;
}
.er-input {
  max-width: 240px;
}
.er-input::placeholder {
  font-family: var(--wreg);
  color: #2b2b2b;
}
.foot-input {
  max-width: 211px;
  background-color: #a259ff;
  margin-left: -50px;
}
.foot-input::placeholder {
  color: white;
  font-family: var(--wmed);
}
.hr {
  border: 1px solid #858584;
}
#container1 {
  max-width: 1050px;
  height: 270px;
}
.header-1 {
  font-size: 51px;
  font-family: var(--wsemi);
  color: white;
}
.header-2 {
  font-size: 38px;
  font-family: var(--wsemi);
  color: white;
}
.body-1 {
  font-size: 28px;
  font-family: var(--sreg);
  color: white;
}
.body-2 {
  font-family: var(--sreg);
  font-size: 22px;
  color: #858584;
}
.body-3 {
  font-family: var(--sreg);
  font-size: 12px;
  color: white;
}
.sub-1 {
  font-family: var(--wsemi);
  font-size: 22px;
  color: white;
}
.sub-2 {
  font-family: var(--wreg);
  font-size: 22px;
  color: white;
}
.sub-3 {
  font-family: var(--wlight);
  font-size: 22px;
  color: #858584;
}
.sub-4 {
  font-family: var(--wlight);
  font-size: 12px;
  color: white;
  text-decoration: none;
}
#container1 {
  height: 560px;
  min-width: 100%;
  background-image: url(../images/F/bgL.png);
  background-size: cover;
}
#container2 {
  position: relative;
}
.time {
  max-width: 300px;
  height: 240px;
  background-color: #3b3b3b;
  margin-left: auto;
}
.button {
  max-width: 230px;
  height: 60px;
  background-color: #a259ff;
}
.big-text {
  max-width: 605px;
}
.weird-font {
  font-family: var(--wsemi);
  color: white;
  font-size: 16px;
}
.tags {
  display: flex;
}
.onetag {
  background-color: #3b3b3b;
  padding: 10px 30px 10px 30px;
  max-width: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thecard {
  height: 469px;
  width: 330px;
  background-color: #3b3b3b;
}
.nft-name {
  font-family: var(--sreg);
}
.price {
  font-family: var(--sreg);
  font-weight: 400px;
  color: #858584;
  font-size: 12px;
}
.price-2 {
  font-family: var(--sreg);
}
.button-2 {
  max-width: 270px;
  width: 100%;
  height: 60px;
  border: 2px solid #a259ff;
}
.goto {
  font-size: 16px;
  font-family: var(--wmed);
  color: white;
}
#sm-cont {
  max-width: 1100px;
  margin: auto;
}
@media screen and (max-width: 450px) {
  #container2 {
    position: relative;
    min-height: 1400px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .firstbox {
    margin-bottom: 80%;
  }
  .time {
    max-width: 315px;
    width: 100%;
    position: absolute;
    top: 170px;
    left: 60px;
    margin: auto;
  }
  #container1 {
    background-image: url(../images/F/bgS.png);
    max-width: 450px;
    padding: 0;
  }
  .header-1 {
    font-size: 38px;
  }
  .sub-1,
  .sub-2,
  .body-1 {
    font-size: 16px;
  }
  .disappear {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .firstbox {
    margin-bottom: 90%;
  }
  .time {
    left: 30px;
    top: 150px;
  }
}
@media screen and (max-width: 600px) {
  .tags {
    display: flex;
    flex-direction: column;
  }
}
