* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #2b2b2b;
}
@font-face {
  font-family: "WorkBold";
  src: url(../fonts/Work_Sans/WorkSans-Bold.ttf);
}
@font-face {
  font-family: "WorkReg";
  src: url(../fonts/Work_Sans/WorkSans-Regular.ttf);
}
@font-face {
  font-family: "WorkMed";
  src: url(../fonts/Work_Sans/WorkSans-Medium.ttf);
}
@font-face {
  font-family: "WorkLight";
  src: url(../fonts/Work_Sans/WorkSans-Light.ttf);
}
@font-face {
  font-family: "WorkSemi";
  src: url(../fonts/Work_Sans/WorkSans-SemiBold.ttf);
}
@font-face {
  font-family: "SpaceBold";
  src: url(../fonts/Space_Mono/SpaceMono-Bold.ttf);
}
@font-face {
  font-family: "SpaceReg";
  src: url(../fonts/Space_Mono/SpaceMono-Regular.ttf);
}
:root {
  --wbold: "WorkBold";
  --wreg: "WorkReg";
  --wmed: "WorkMed";
  --wlight: "WorkLight";
  --wsemi: "WorkSemi";
  --sbold: "SpaceBold";
  --sreg: "SpaceReg";
}
.navbar-toggler-icon {
  background-image: url(../images/nav\ menu.png);
  border: 0px solid #2b2b2b;
  outline: 0px solid #2b2b2b;
}
.navbar-brand {
  font-family: var(--sbold);
  font-size: 22px;
}
.nav-link {
  font-family: var(--wmed);
}
.mybtn {
  background-color: #a259ff;
  color: white;
  width: 157px;
  font-family: var(--wmed);
  border: none;
}
#footer {
  background-color: #3b3b3b;
  padding: 40px 145px 0px 145px;
  overflow-x: hidden;
}
.body-foot {
  color: #cccccc;
  font-family: var(--wlight);
  font-size: 16px;
}
.icons {
  width: 158px;
  height: 32px;
}
.er-input {
  max-width: 240px;
}
.er-input::placeholder {
  font-family: var(--wreg);
  color: #2b2b2b;
}
.foot-input {
  max-width: 211px;
  background-color: #a259ff;
  margin-left: -50px;
}
.foot-input::placeholder {
  color: white;
  font-family: var(--wmed);
}
.hr {
  border: 1px solid #858584;
}
/* background-color: #3b3b3b; */

@media screen and (max-width: 450px) {
  #footer {
    padding: 40px 20px 30px 20px;
  }
}
.top {
  height: 320px;
  background-image: url(../images/C/bgL.png);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
}
.pfp {
  width: 120px;
  height: 120px;
  position: absolute;
  left: 115px;
  top: 260px;
}
.header-1 {
  font-size: 51px;
  font-family: var(--wsemi);
  color: white;
}
.body-1 {
  font-size: 28px;
  font-family: var(--sreg);
  color: white;
}
.body-2 {
  font-family: var(--sreg);
  font-size: 22px;
  color: #858584;
}
.sub-1 {
  font-family: var(--wreg);
  font-size: 22px;
  color: white;
}
.sub-2 {
  font-family: var(--wreg);
  font-size: 22px;
  color: white;
}
#mycontainer {
  width: 85%;
  height: 100%;
  margin: auto;
  margin-top: 5.5%;
}
#threecontainer {
  width: 100%;
  padding-left: 7.5%;
  padding-right: 7.5%;
  height: 100%;
  margin: auto;
  background-color: #3b3b3b;
}
.icons {
  width: 200px;
  height: 32px;
}
.btn-1 {
  background-color: #a259ff;
  width: 186px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-text {
  color: white;
  font-size: 16px;
  font-family: var(--wmed);
}
.btn-2 {
  border: 2px solid #a259ff;
  width: 145px;
  height: 60px;
  align-items: center;
  justify-content: center;
}
.right {
  display: flex;
  justify-content: flex-end;
}
.btn-icon {
  width: 20px;
  height: 20px;
}
.btns {
  display: flex;
}
.myhr {
  border: 2px solid #3b3b3b;
}
.trio-diff {
  border-bottom: 2px solid #858584;
}
.trio-text-diff {
  font-size: 22px;
  font-family: var(--wmed);
}
.trio-text {
  font-size: 22px;
  font-family: var(--wmed);
  color: #858584;
}
.trio-num-diff {
  color: white;
  background-color: #858584;
  font-size: 16px;
  font-family: var(--sreg);
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trio-num {
  color: white;
  background-color: #3b3b3b;
  font-size: 16px;
  font-family: var(--sreg);
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thecard {
  height: 469px;
  width: 330px;
  background-color: #2b2b2b;
}
.diffcard {
  height: 469px;
  width: 330px;
  background-color: #2b2b2b;
}
.nft-name {
  font-family: var(--sreg);
}
.price {
  font-family: var(--sreg);
  font-weight: 400px;
  color: #858584;
  font-size: 12px;
}
.price-2 {
  font-family: var(--sreg);
}
@media screen and (max-width: 450px) {
  .trio-text-diff,
  .trio-text {
    font-size: 16px;
  }
  .trio-num-diff,
  .trio-num,
  .diffcard {
    display: none;
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #mycontainer {
    position: relative;
  }
  #animakid {
    margin-bottom: 180px;
  }
  .btns {
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
  }
  .btn-1 {
    min-width: 315px;
    height: 60px;
  }
  .btn-2 {
    min-width: 315px;
    height: 60px;
  }
  .header-1 {
    font-size: 28px;
  }
  .body-1 {
    font-size: 22px;
  }
  .body-2,
  .sub-1,
  .sub-2 {
    font-size: 16px;
  }
  .top {
    background-image: url(../images/C/bgS.png);
    margin-bottom: 15%;
  }
  .pfp {
    left: 35%;
  }
}
